# dentstv-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jdmaestre/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/jdmaestre/videotest/: Buying2Activity.java  BuyingActivity.java  LoadDataActivity.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  VideoDataModel.java  VideoInfo.java  VideoListFragment.java  VideoViewActivity.java  VideoViewCustom.java  WebActivity.java
app/src/main/java/com/jdmaestre/videotest/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_buying.xml  activity_load_data.xml  activity_main.xml  activity_main2.xml  activity_web.xml  custom_actionbar.xml  custom_video_gridlayout.xml  drawer_main2.xml  fragment_main2.xml  fragment_video_list.xml  video_view.xml
app/src/main/res/menu/: global.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdmaestre/videotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
